spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#https://github.com/tjanusz-personal/SpringMVCWeather/tree/master/src/com/weather/service

DARKSKY_API_KEY=8f46a5ccb7b5178cb60d8768256d8c45
MAP_API_KEY=AIzaSyAsfWmpGwudAACTcqQyf0SgYIho3kxaMHg

darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{longitude},{latitude}
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}